{
  "lang": "en-uk",
  "name": "Plant Recognition App",
  "short_name": "PlantApp",
  "description": "An app to record and identify plants",
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#4caf50",
  "orientation": "any",
  "display": "standalone",
  "icons": [
    {
      "src": "/images/plant-icon.png",
      "sizes": "512x512"
    }
  ]
}